<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    #dv {
        width: 240px;
        margin: 100px auto 0;
    }

    #pwd {
        width: 180px;
        height: 28px;
        outline: none;
        padding: 0 5px;
    }

    .strengthLv0 {
        height: 6px;
        width: 188px;
        border: 1px solid #ccc;
        padding: 2px;
    }

    .strengthLv1 {
        background: red;
        height: 6px;
        width: 40px;
        border: 1px solid #ccc;
        padding: 2px;
    }

    .strengthLv2 {
        background: orange;
        height: 6px;
        width: 80px;
        border: 1px solid #ccc;
        padding: 2px;
    }

    .strengthLv3 {
        background: green;
        height: 6px;
        width: 120px;
        border: 1px solid #ccc;
        padding: 2px;
    }
</style>
<body>
<div id="dv">
    <input type="text" id="pwd" maxlength="16" placeholder="密码"><!--课外话题-->
    <div>
        <em>密码强度</em>
        <em id="strength"></em>
        <div id="strengthLevel" class="strengthLv0"></div>
    </div>
</div>

<script src="common.js"></script>
<script>
    /*
      密码：数字、字母、特殊符号
      密码只有数字或只有字母或只有特殊符号——1级
      两两组合：数字字母、数字特殊符号、字母特殊符号——2级
      三者都有：3级
     */

    //获取文本框注册键盘抬起事件
    my$("pwd").onkeyup = function () {

        my$("strengthLevel").className = "strengthLv" + (this.value.length >= 6 ? getLvl(this.value) : 0);

        /*if(this.value.length >= 6){
            var lvl = getLvl(this.value);
            my$("strengthLevel").className = "strengthLv" + lvl;
        }else{
            my$("strengthLevel").className = "strengthLv0";
        }*/
    };

    //传入密码,返回对应的级别
    function getLvl(pwd) {
        var lvl = 0; //默认0级
        if (/[0-9]/.test(pwd)) { //判断密码中是否有数字
            lvl++;
        }
        if (/[a-zA-Z]/.test(pwd)) { //判断密码中是否有字母
            lvl++;
        }
        if (/[^0-9a-zA-Z_]/.test(pwd)) { //特殊字符 /\W/
            lvl++;
        }
        return lvl;
    }


    /*//获取文本框注册键盘抬起事件
        my$("pwd").onkeyup = function () {
            //每次键盘抬起都要获取文本框中的内容,判断强度级别
            if(this.value.length >= 6){ //如果密码长度小于6位没必要判断
                var lvl = getLvl(this.value);
                if(lvl == 1){
                    my$("strengthLevel").className = "strengthLv1";
                }else if(lvl == 2){
                    my$("strengthLevel").className = "strengthLv2";
                }else if(lvl == 3){
                    my$("strengthLevel").className = "strengthLv3";
                }else{
                    my$("strengthLevel").className = "strengthLv0";
                }
            }else{
                my$("strengthLevel").className = "strengthLv0";
            }
        }*/
</script>
</body>
</html>