<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 730px;
            height: 454px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 730px;
            height: 454px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0;
            width: 600%;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: #DB192A;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id="box">
    <div class="screen">
        <ul>
            <li><img src="images/1.jpg"></li>
            <li><img src="images/2.jpg"></li>
            <li><img src="images/3.jpg"></li>
            <li><img src="images/4.jpg"></li>
            <li><img src="images/5.jpg"></li>
        </ul>

        <ol></ol>
    </div>
    <div id="arr">
        <span id="left">&lt;</span>
        <span id="right">&gt;</span>
    </div>
</div>

<script>
    var box = my$("box");
    var screen = box.children[0];
    var imgWidth = screen.offsetWidth;
    var ulObj = screen.children[0];
    var lis = ulObj.children;
    var olObj = screen.children[1];
    var arr = my$("arr");


    for (var i = 0; i < ulObj.children.length; i++) {
        var liObj = document.createElement("li");
        olObj.appendChild(liObj);
        liObj.innerHTML = i + 1;

        liObj.setAttribute("index", i);
        liObj.onmouseover = function () {
            for (var j = 0; j < olObj.children.length; j++) {
                olObj.children[j].removeAttribute("class");
            }
            this.className = "current";

            index = this.getAttribute("index");
            move(ulObj, -index * imgWidth);
        };
    }

    // olObj.children[0].className = "current";

    ulObj.appendChild(ulObj.children[0].cloneNode(true));

    var timeId = setInterval(clickHandle,1500);


    box.onmouseover = function () {
        arr.style.display = "block";
        clearInterval(timeId);
    }

    box.onmouseout = function () {
        arr.style.display = "none";
        timeId = setInterval(clickHandle,1500);
    }

    var index = 0;
    my$("right").onclick = clickHandle;


    function clickHandle() {
        if (index == ulObj.children.length - 1) {
            index = 0;
            ulObj.style.left = 0 + "px";
        }

        index++;
        move(ulObj, -index * imgWidth);

        if (index == lis.length - 1) {
            olObj.children[olObj.children.length - 1].className = "";
            olObj.children[0].className = "current";
        } else {
            for (var i = 0; i < olObj.children.length; i++) {
                olObj.children[i].removeAttribute("class");
            }

            olObj.children[index].className = "current";
        }

    }

    my$("left").onclick = function () {
        if (index == 0) {
            index = 5;
            ulObj.style.left = -index * imgWidth + "px";
        }
        index--;
        move(ulObj, -index * imgWidth);

        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }
        olObj.children[index].className = "current";

    };


    function move(element, target) {
        clearInterval(element.timeId);
        element.timeId = setInterval(
            function () {
                var current = element.offsetLeft;

                var step = 20;

                step = current < target ? step : -step;
                current += step;

                if (Math.abs(target - current) > Math.abs(step)) {
                    element.style.left = current + "px";
                } else {
                    clearInterval(element.timeId);
                    element.style.left = target + "px";
                }
            }, 5);
    };

    function my$(id) {
        return document.getElementById(id);
    }
</script>
</body>
</html>